<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Games</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 92vh;
            background: url(pexels-cottonbro-3945683.jpg) no-repeat center center/cover;
        }

        .gamebar {
            display: block;
            width: 25%;
            padding: 0px;
            margin: 0px;
            height: 0px;
            position: absolute;
            top: 18%;
            right: -17px;
            background-color: #0000004b;
            border-radius: 0px;
        }

        .logo {
            display: inline-block;
            position: absolute;
            left: 15px;
            top: 15px;
            text-align: center;
        }

        .logo img {
            width: 80px;
            justify-content: center;
            border-radius: 50px;
            box-shadow: 5px 5px 15px grey;
            transition: transform 0.3s;
            filter: invert(100%);
        }

        .logo img:hover {
            cursor: pointer;
            transform: scale(1.2);
            filter: invert(100%);
        }

        .logo div {
            font-size: 20px;
            font-weight: bold;
            font-size: 23px;
            border-radius: 25px;
            transition: transform 0.4s;
        }

        .logo div:hover {
            transform: scale(1.1);
        }

        .navigationbar {
            display: inline-block;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0);
        }

        .navigationbar li {
            display: inline-block;
            font-size: 25px;
            margin: 0px;
            padding: 15px;
            display: flex;
            justify-content: right;
        }

        .navigationbar li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.082);
            border: 2px solid rgba(0, 0, 0, 0.164);
            margin: 2px;
            padding: 3px;
            width: 190px;
            display: flex;
            justify-content: center;
            border-radius: 25px 5px 5px 25px;
            text-shadow: 2px 2px 5px rgba(34, 33, 33, 0.795);
            box-shadow: 15px 5px 10px rgba(53, 53, 53, 0.541);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            transition: 0.3s;
        }

        .navigationbar li a:hover {
            transform: translate(-15px);
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 40px;
            top: 13px;
            display: flex;
            height: 35px;
        }

        .right input {
            border-radius: 25px;
            color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.171);
            border: 2px solid rgb(255, 255, 255);
            backdrop-filter: blur(10px);
            box-shadow: 5px 5px 10px rgba(53, 53, 53, 0.541);
            margin: 4px;
            padding: 18px;
            font-size: 17px;
            transition: transform 0.3s;
        }

        .right input:hover {
            transform: scale(1.1);
            background-color: rgba(0, 0, 0, 0.514);
        }

        .right input:focus {
            outline: none;
            border-color: rgb(65, 77, 77);
        }

        .right button {
            height: 41px;
            justify-content: center;
            border-radius: 100px;
            border: 1px solid black;
            backdrop-filter: blur(10px);
            box-shadow: 5px 5px 5px rgba(53, 53, 53, 0.541);
            outline: none;
            background-color: rgba(0, 0, 0, 0.171);
            border: 1px solid rgb(255, 255, 255);
            margin: 3px;
            padding: 10px;
            transition: transform;
        }

        .right button:hover {
            transform: scale(1.1);
        }

        .right button img {
            height: 19px;
            justify-content: center;
            backdrop-filter: blur(px);
            background-color: rgba(0, 0, 0, 0);
            filter: invert(0%);
        }

        .para {
            border: 2px solid black;
            display: block;
            position: absolute;
            top: 150px;
            width: 1000px;
            padding: 10px;
            margin: 10px;
            backdrop-filter: blur(5px);
            box-shadow: 5px 5px 5px black;
            transition: transform 0.3s;
            border-radius: 20px;
            text-shadow: 0px 0px 5px black;
        }

        .para:hover {
            cursor: pointer;
            transform: matrix(1.05, 0, 0, 1.05, 10, 0);
            background-color: rgba(255, 255, 255, 0.24);
            color: rgb(0, 0, 0);
            border: 3px solid black;
        }

        .para1 {
            border: 2px solid black;
            display: block;
            position: absolute;
            top: 350px;
            width: 1000px;
            padding: 10px;
            margin: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 5px 5px 5px black;
            transition: transform 0.3s;
            border-radius: 20px;
            text-shadow: 0px 0px 5px black;
        }

        .para1:hover {
            cursor: pointer;
            transform: matrix(1.05, 0, 0, 1.05, 10, 0);
            background-color: rgba(255, 255, 255, 0.24);
            color: rgb(0, 0, 0);
            border: 3px solid black;
        }

        span {
            color: white
        }

        .icons {
            width: 80%;
            height: 80vh;
            display: flex;
            position: relative;
            left: -100px;
            top: 100px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 0 auto;
            backdrop-filter: blur(7px);
            padding: 5px;
            
        }

        .icons a {
            flex: 1 1 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icons img {
            width: 100%;
            height: auto;
            max-width: 200px; /* Adjusted max-width */
            object-fit: cover;
            border-radius: 10px;
            transition: all 0.3s ease-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .icons img:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img class="imm" src="FUSION.jpg" alt="WebFusion">
            <div>Web Fusion</div>
        </div>

        <div class="gamebar">
            <ul class="navigationbar">
                <li><a href="index.html">Home Mode</a></li>
                <li><a href="gameshub.html">Games Hub</a></li>
                <li><a href="#">Web Games Rules</a></li>
                <li><a href="#">Contact Mode</a></li>
                <li><a href="#">About Mode</a></li>
            </ul>
        </div>
        <div class="right">
            <input type="search" name="Search" placeholder="Search...">
            <button>
                <img src="search.jpg.png" alt="search icon">
            </button>
        </div>
    </header>
    <div class="icons">
        <div>
            <a href="https://poki.com/en/g/subway-surfers"><img src="subway.jpg" alt="Subway Surfers"></a>
            <a href="https://poki.com/en/g/stickman-hook"><img src="stickman.jpg" alt="Stickman"></a>
        </div>
        <div>
            <a href="https://poki.com/en/g/snake-vs-worms"><img src="snakeworms.jpg" alt="Snake Worms"></a>
            <a href="https://poki.com/en/g/temple-run-2"><img src="tempelrun.jpg" alt="Temple Run"></a>
        </div>
        <div>
            <a href="https://poki.com/en/g/stickman-hook"><img src="leveldevil.jpg" alt="Level Devil"></a>
            <a href="https://poki.com/en/g/nightpoint-io"><img src="nightpoint.jpg" alt="Nightpoint"></a>
        </div>
        <div>
            <a href="https://poki.com/en/g/vectaria-io"><img src="vectaria.jpg" alt="Vectaria"></a>
            <a href="https://poki.com/en/g/duo-survival"><img src="dubsurvival.jpg" alt="Dub Survival"></a>
        </div>
        <div>
            <a href="https://poki.com/en/g/blockpost"><img src="blastpost.jpg" alt="Blast Post"></a>
            <a href="https://poki.com/en/g/the-sniper-code"><img src="thesnipercode.jpg" alt="sniper"></a>
        </div>
    </div>
</body>

</html>
